# suai-madprojects-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/domain/src/main/java/com/kaelesty/domain/: MyClass.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kaelesty/madprojects/: AuthSecret.kt  MApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kaelesty/madprojects/data/: Tools.android.kt
composeApp/src/androidMain/kotlin/com/kaelesty/madprojects/data/local/: AuthPreferences.android.kt
composeApp/src/androidMain/kotlin/com/kaelesty/madprojects_kmp/: AndroidAuthenticationStore.kt  MApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kaelesty/madprojects_kmp/ui/: AsyncImage.android.kt
composeApp/src/androidMain/kotlin/org/kaelesty/madprojects/: MApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/kaelesty/madprojects/data/: Tools.apple.kt
composeApp/src/commonMain/composeResources/drawable/: activity_nav.xml  add_icon_kanban.xml  chat_kard.xml  chat_private.xml  chat_public.xml  chevron_down.xml  chevron_up.xml  circle_add.xml  close.xml  dropdown_arrow.xml  folder_add.xml  info_nav.xml  kanban_nav.xml  messenger_nav.xml  move_dots.xml  right_arrow.xml  settings_nav.xml
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/data/: Constants.kt  Tools.kt  dataModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/data/features/: reposModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/data/local/: AppPreferences.kt  PreferencesStorage.kt  PreferencesStore.kt  localModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/data/remote/: HttpClient.kt  remoteModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/data/repos/: AuthRepoImpl.kt  reposModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/domain/: Constants.kt  UserType.kt  domainModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/domain/stores/: LoginStore.kt  ProfileStore.kt  ProjectCreationStore.kt  RegisterStore.kt  RootStore.kt  storesModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/shared/: AuthValidation.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/view/: viewModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/view/components/: componentsModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/view/extensions/: Add.kt  Modifier.kt  ReadableTime.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects/view/ui/: App.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects_kmp/blocs/auth/: AuthComponent.kt  AuthContent.kt  DefaultAuthComponent.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects_kmp/di/: dataModule.kt  decomposeModule.kt  mviModule.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects_kmp/extensions/: ReadableTime.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects_kmp/mvi/: LoginStore.kt
composeApp/src/commonMain/kotlin/com/kaelesty/madprojects_kmp/ui/: App.kt  AuthContent.kt  LoginContent.kt  RootContent.kt  WelcomeContent.kt
composeApp/src/commonMain/kotlin/org/kaelesty/madprojects/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/kaelesty/madprojects/di/: mviModule.kt
composeApp/src/commonMain/kotlin/org/kaelesty/madprojects/extensions/: ReadableTime.kt
composeApp/src/commonMain/kotlin/org/kaelesty/madprojects/tools/: DataStore.kt
composeApp/src/commonMain/kotlin/org/kaelesty/madprojects/ui/: App.kt
composeApp/src/desktopMain/kotlin/com/kaelesty/madprojects_kmp/: main.kt
composeApp/src/desktopMain/kotlin/com/kaelesty/madprojects_kmp/ui/: AsyncImage.desktop.kt
composeApp/src/iosMain/kotlin/com/kaelesty/madprojects/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/kaelesty/madprojects/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/font-v26/: just_another_hand.xml
data/: build.gradle.kts
data/src/main/java/com/kaelesty/data/: MessengerImpl.kt  SocketImpl.kt  UrlConstants.kt  dataModule.kt
data/src/main/java/com/kaelesty/data/auth/: AuthApiService.kt  AuthRepoImpl.kt  AuthenticationManagerImpl.kt  RegisterDtos.kt  Tools.kt  authModule.kt
data/src/main/java/com/kaelesty/data/auth/dtos/: LoginDtos.kt  (+2 more)
data/src/main/java/com/kaelesty/data/dtos/: UserMetaDto.kt
data/src/main/java/com/kaelesty/data/local/: AuthPreferencesStore.kt  PreferencesStore.kt
data/src/main/java/com/kaelesty/data/profile/: MemberProfileRepoImpl.kt  memberProfileModule.kt
data/src/main/java/com/kaelesty/data/remote/: HttpClient.kt  remoteModule.kt
data/src/main/java/com/kaelesty/data/repos/: AuthRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/kaelesty/domain/: DatabaseContext.kt
domain/src/main/java/com/kaelesty/domain/auth/: AuthContext.kt  AuthRepo.kt  AuthRepository.kt  AuthenticationManager.kt  LoginResults.kt  LoginUseCase.kt  RegisterResults.kt  RegisterUseCase.kt  UserType.kt
domain/src/main/java/com/kaelesty/domain/common/: JwtTool.kt  Result.kt  UserType.kt  main.kt
domain/src/main/java/com/kaelesty/domain/di/: authModule.kt  domainModule.kt  memberProfileModule.kt
domain/src/main/java/com/kaelesty/domain/memberProfile/: MemberProfileRepository.kt
domain/src/main/java/com/kaelesty/domain/messenger/: Messenger.kt  Socket.kt
domain/src/main/java/com/kaelesty/domain/projects/: ProjectsRepository.kt
domain/src/main/java/com/kaelesty/domain/sprints/: Sprint.kt  SprintsRepository.kt
domain/src/main/java/com/kaelesty/domain/tools/: AuthValidation.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared_domain/: build.gradle.kts
shared_domain/src/main/kotlin/entities/: Action.kt  Chat.kt  ChatType.kt  ClientAction.kt  Intent.kt  KanbanState.kt  Message.kt  ServerAction.kt  UnreadMessage.kt  User.kt  UserType.kt
(+294 files in other folders)
